<!DOCTYPE html>
<html>
<style>


</style>
</head>
	<head>
	 <meta charset="UTF-8">
	 <meta name="description" content="This is an awesome website!">
	<title>Bill's BioPharma Watch</title>
<link href="stylesheet.css" rel="stylesheet">
	</head>
	<body style="background-color:#F3F781" >

		<div class="header-title">
			<div><h1 class="header-title">Bill's BioPharma Watch</h1></div>
				<map name="bino-img">
					<area shape="circle" coords=600,100,100 ><img class="bino-img" src="binocular_PNG12924.png" /><img></div>
					</map>
				</div>
		</div>
<ul>
	<li><a class="nav-item" href="index.html" >Home</a></li>
	<li><a class="nav-item" href="About.html" >About</a></li>
	<li><a class="nav-item" href="WatchList.html">WatchList</a></li>
	<li><div class="dropdown">
			<button class="dropbtn"style="background-color:#F3F781;">2020</button>
				<div class="dropdown-content">
				<!--<a href="September.html" >September</a> !-->
				<a href="October.html" >October</a>
				<a href="November.html" >November</a>
				<a href="December.html" >December</a>

			</div>
		</div>
	<li><div class="dropdown">
	<button class="dropbtn"style="background-color:#F3F781;">2021</button>
		<div class="dropdown-content">
			<a href="Janurary.html" >Janurary</a>
			<a href="February.html" >February</a>
			<a href="March.html" >March</a></li>
			</div>
		</div>
	</ul>
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "NASDAQ:GILD"
    },
    {
      "description": "",
      "proName": "HRMY"
    },
    {
      "description": "",
      "proName": "ETON"
    },
    {
      "description": "",
      "proName": "AQST"
    },
    {
      "description": "",
      "proName": "BCRX"
    },
    {
      "description": "",
      "proName": "ZSAN"
    },
    {
      "description": "",
      "proName": "KMPH"
    },
    {
      "description": "",
      "proName": "ADMP"
    },
    {
      "description": "",
      "proName": "FBIO"
    },
    {
      "description": "",
      "proName": "LQDA"
    },
    {
      "description": "",
      "proName": "MNK"
    },
    {
      "description": "",
      "proName": "NYSE:PFE"
    },
    {
      "description": "",
      "proName": "SPPI"
    }
  ],
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "en"

}
  </script>
</div>

<center>
	<img width="500" src="march.png">

<center>
	<h2>Aquestive Therapeutics, Inc.</h2>
		<div class="tradingview-widget-container">
		  <div class="tradingview-widget-container__widget"></div>
		  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AQST/" rel="noopener" target="_blank"></a></div>
		  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
		  {
		  "symbol": "NASDAQ:AQST",
		  "width": 1000,
		  "locale": "en",
		  "colorTheme": "light",
		  "isTransparent": false
		}
		  </script>
		</div>
</center>

  <p> <b>A</b>questive Therapeutics, Inc., a specialty pharmaceutical company, focuses on identifying, developing, and commercializing various products to address unmet medical needs.
		The company markets Sympazan, an oral soluble film formulation of clobazam for the treatment of lennox-gastaut syndrome; Suboxone, a sublingual film formulation of buprenorphine and
		naloxone for the treatment of opioid dependence; and Zuplenz, an oral soluble film formulation of ondansetron for the treatment of nausea and vomiting associated with chemotherapy and
		post-operative recovery in the United States and internationally. Its proprietary product candidates comprise Libervant, a buccal soluble film formulation of diazepam for the treatment
		of recurrent epileptic seizures; and Exservan, an oral soluble film formulation of riluzole for the treatment of Amyotrophic Lateral Sclerosis. The company's proprietary pipeline of
		complex molecule products include AQST-108, a sublingual film formulation of epinephrine for the treatment of anaphylaxis; and AQST-305, a sublingual film formulation of octreotide
		for the treatment of acromegaly and neuroendocrine tumors. It also develops AQST-119, an oral soluble film formulation of tadalafil for the treatment of erectile dysfunction; and APL-130277,
		a sublingual film using apomorphine to treat parkinson's disease. Aquestive Therapeutics, Inc. was founded in 2004 and is headquartered in Warren, New Jersey. <i>Source Fidelity.com</i>
  </p>

<center>
  <div class="pdufa-container"><b>AQST PDUFA Dates</b><
    <div><a class="pdufa-container" href="https://finance.yahoo.com/news/aquestive-therapeutics-receives-complete-response-213800574.html" target="_blank" style="color:red;">AQST-203 (Libervant) - September 27th - Denied September 25th </a></div>
		<div style="font-size:25px"><b><u>Upcoming</u></b></div>
		<divclass="pdufa-container">KP415 - March 2nd</div>



	<span class="research-container"><h3>Links</h3>
		<span><a class="research-container" href="https://www.aquestive.com/" target="_blank" >Company Website</a></span>
		<span><a class="research-container" href="https://finance.yahoo.com/quote/AQST?p=AQST" target="_blank">Yahoo Fiance</a></span>
		<span><a class="research-container" href="https://stocktwits.com/symbol/AQST" target="_blank">StockTwits</a></span>
		<span><a class="research-container" href="https://www.tradingview.com/symbols/NASDAQ-AQST/" target="_blank">TradingView</a></span>
		<span><a class="research-container" href="https://www.biopharmcatalyst.com/" target="_blank">BioPharmCatalyst.com</a></span>
	</span>

	</body>
</html>
